{
  "name": "biuro_podrozy",
  "version": "1.0.0",
  "description": "Strona biura podrozy",
  "author": "Łukasz Leszko",
  "license": "MIT",
  "watch": {
    "lint": "scripts/*.mjs"
  },
  "scripts": {
    "start": "nodemon app.mjs",
    "start2": "npx http-serve -c-1",
    "develop": "npm-watch",
    "lint": "./lint.sh"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-validate": "^6.5.0",
    "nodemon": "^2.0.15",
    "npm-watch": "^0.11.0"
  },
  "dependencies": {
    "alert": "^5.0.10",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "http-serve": "^1.0.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.2",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.8"
  }
}
