{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[astro]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "tailwindCSS.lint": {
    "suggestCanonicalClasses": "ignore"
  }
}
